
.body-light{
    background-color: white;
}
.body-dark{
    background-color: rgb(26, 26, 26);
}
.section-style{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 91.5vh;
}
.input-style{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
.input{
    padding: 0.5rem;
    background-color: #eee;
    border: none;
    border-radius: 10px;
}
.input-dark{
    padding: 0.5rem;
    background-color: #eee;
    border: none;
    border-radius: 10px;
}
.button{
    text-decoration: none;
    color: white;
    background-color: rgb(0, 153, 255);
    padding: 0.5rem;
    border-radius: 10px;
}
.button-dark{
    text-decoration: none;
    color: white;
    background-color: rgb(0, 153, 255);
    padding: 0.5rem;
    border-radius: 10px;
}
.label{
    color: black;
}
.label-dark{
    color: white;
}
.div-theme{
    display: flex;
    justify-content: center;
    align-items: center;
}
.theme-white{
    background-color: black;
    color: #eee;
    padding: 1%;
    border-radius: 10px;
}
.theme-black{
    background-color: #eee;
    color: black;
    padding: 1%;
    border-radius: 10px;
}
